<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .btns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        /* width: 50vw; */
        /* border: 2px solid black; */
        /* height: 100%;
        width: 100%; */
        gap: 5px;
        margin-top: 5px;
        height: 20vh;
    }
    
    h2 {
        text-align: center;
    }
    
    .wrapper {
        /* display: flex; */
        width: 30vw;
        /* flex-direction: column; */
        /* align-items: center; */
        /* justify-content: center; */
        /* border: 2px solid red; */
        margin: auto;
        height: 30vh;
    }
    
    #result {
        width: 100%;
        height: 4vh;
    }
</style>


<body>
    <h2>Calculator</h2> <br>
    <div class="wrapper">
        <input type="text" id="result">
        <div class="btns">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>*</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>%</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
            <button>-</button>
            <button>+</button>
            <button>*</button>
            <button>/</button>
            <button>=</button>
            <button>%</button>
            <button>c</button>
            <button>del</button>
            <button>e</button>

        </div>
    </div>



</body>

</html>